[www]

access.log = /proc/self/fd/2

user = apache
group = apache

listen = 9000
listen.owner = apache
listen.group = apache
listen.mode = 0660

pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 3
pm.max_requests = 200
catch_workers_output = yes
clear_env = yes

php_admin_value[open_basedir]= "/share:/tmp"
php_admin_value[upload_tmp_dir] = "/tmp/php7"

php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/opt/remi/php70/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/opt/remi/php70/lib/php/wsdlcache
